タイトル：「ほにゃらら」
ジャンル：アクション
概要：チーム制作で作りました。この作品は、2018年のゲームショウで展示され、好評を得ました。
完成年月日：2018年7月10日
使用技術：Unity、C#、Photoshop、Maya
開発メンバー：鈴木（年齢30、ディレクター）、佐藤（年齢20、イラストレーター）、田中（年齢25、プログラマー）、西園寺（年齢40、スペシャルサンクス）




タイトル : title
ジャンル : genre
概要 : description
完成年月日 : released_at
使用技術 : skills
開発メンバー : staff
名前 : name
年齢 : age
役割 : role


title : "「ほにゃらら」",genre:"アクション",description:"チーム制作で作りました。この作品は、2018年のゲームショウで展示され、好評を得ました。",released_at,"2018年7月10日",skills：["Unity","C#","Photoshop","Maya"],staff:{ "鈴木":{"age":30,"role":ディレクター},"佐藤","田中","西園寺"}