﻿html {
    font-size: 16px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
}

header h1 {
    width: 1000px;
    margin: auto;
    font-size: 2rem;
    padding: 10px 0;
    text-align: center;
}

header #topimg {
    width: 100%;
    height: 400px;
    background-image: url("../img/TOP.png");
    background-size: cover;
    background-position: center center;
}

main {
    margin-top: 20px;
}

    main .fullsize-headline {
        background-color: #191970;
    }

        main .fullsize-headline h2 {
            width: 1000px;
            margin: auto;
            padding: 20px 0;
            color: #FFFFFF;
            font-size: 1.8rem;
        }

    main section {
        width: 1000px;
        margin: auto;
    }

    main h3 {
        border-bottom: solid 3px #191970;
        font-size: 1.8rem;
        color: #191970;
        padding-bottom: 20px;
        margin-top: 60px;
    }

    main h2 {
        width: 1000px;
        margin: auto;
        color: #FFFFFF;
        font-size: 1.3rem;
        text-align: center;
    }

    main p {
        line-height: 1.8rem;
        margin: 40px 50px 0;
    }


section p {
    line-height: 1.1rem;
    color: #4682b4;
    margin: 40px 50px 0;
}

    main h4 {
        font-size: 1.2rem;
        color: #4682b4;
        margin-top: 35px;
    }

    main ul {
        line-height: 1.8rem;
        color: #191970;
        margin: 40px 50px 0;
    }

    main figure {
        margin-top:30px;
    }

        main figure img {
            width: 100%;
        }

footer {
    background-color: #191970;
    padding: 60px 0;
    margin-top: 80px;
}

    footer h2 {
        width: 1000px;
        margin: auto;
        color: #FFFFFF;
        font-size: 1.3rem;
        text-align: center;
    }

    footer p {
        width: 1000px;
        margin: 20px auto 0;
        color: #FFFFFF;
        line-height: 1.8rem;
    }
