﻿<!DOCTYPE html>
<html>

<!---------------------------------------------------------------------------------------->
<head>
    <title>hogehoge - 自己紹介サイト</title>
    <link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css"> <!---重置--->
    <link rel="stylesheet" type="text/css" href="css/web.css"> <!---读css--->
</head>


<body>
    <header>
        <h1> 自己紹介</h1>
        <div id="topimg"></div>
    </header>

    <main>
        <article>
            <div class="fullsize-headline">
                <h2>
                    CHEN XIN
                </h2>
            </div>

            <section>
                <h3> 基本情報</h3>
                <ul>
                    <li> TEL: 070-0000-0000</li>
                    <li>  E-mail: OOOOOOOO@gmail.com</li>
                    <li>  Githup:  https://github.com/example</li>
                </ul>
            </section>

            <section>
                <h3>スキル</h3>
                <h4>「プログラミング言語」</h4>
                <p>
                    <ul>
                        <li> HTML</li>
                        <li> C++</li>
                        <li>C#</li>
                    </ul>
                </p>

                <h4>  「ゲームエンジン」</h4>
                <p>
                    <ul>
                        <li>Unity</li>
                        <li>Unreal 4</li>
                    </ul>
                </p>
            </section>

            <section>
                <h3>活動履歴</h3>

                <h4>2019.09「名前1」</h4>

                <p>
                    概要：OOと題材したOOOOOゲームである。
                </p>

                <ul>
                    <li>作業時間:45時間</li>
                    <li>Engine: Unity </li>
                    <li>Role:企画、プログラミング、アート </li>
                </ul>


                <h4>2019.12「名前2」</h4>
                <p>
                    概要：OOと題材したOOOOOゲームである。
                </p>
                <ul>
                    <li>作業時間:30時間</li>
                    <li>Engine: Unreal </li>
                    <li>Role:プログラミング </li>
                </ul>
            </section>

        </article>
        </main>

        <footer>
            <h2>お読みいただきありがとうございます</h2>
        </footer>
    </body>
    </html>
